{
  "name": "Mira — AI Avatar Companion",
  "short_name": "Mira",
  "description": "A browser-based AI companion you can call or chat with.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F13",
  "theme_color": "#0E0F13",
  "categories": ["productivity", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
